generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider  = "postgresql"
  url       = env("DATABASE_URL")
  directUrl = env("DIRECT_URL")
}

// ============================================================================
// AUTH MODELS (NextAuth.js)
// ============================================================================

model Account {
  id                       String  @id @default(cuid())
  userId                   String
  type                     String
  provider                 String
  providerAccountId        String
  refresh_token            String? @db.Text
  access_token             String? @db.Text
  expires_at               Int?
  token_type               String?
  scope                    String?
  id_token                 String? @db.Text
  session_state            String?
  refresh_token_expires_in Int?

  user User @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@unique([provider, providerAccountId])
  @@index([userId])
}

model Session {
  id           String   @id @default(cuid())
  sessionToken String   @unique
  userId       String
  expires      DateTime

  user User @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@index([userId])
}

model VerificationToken {
  identifier String
  token      String   @unique
  expires    DateTime

  @@unique([identifier, token])
}

// ============================================================================
// CORE MODELS
// ============================================================================

model User {
  id            String    @id @default(cuid())
  name          String?
  email         String?   @unique
  emailVerified DateTime?
  image         String?
  createdAt     DateTime  @default(now())
  updatedAt     DateTime  @updatedAt

  // Auth relations
  accounts Account[]
  sessions Session[]

  // App relations
  tasks            Task[]
  categories       Category[]
  habits           Habit[]
  habitLogs        HabitLog[]
  memos            Memo[]
  tags             Tag[]
  ideas            Idea[]
  events           CalendarEvent[]
  githubRepos      GitHubRepo[]
  preferences      UserPreferences?
  lifeRoles      LifeRole[]
  weeklyBigRocks WeeklyBigRock[]
}

model Category {
  id        String   @id @default(cuid())
  name      String
  color     String   @default("#6366f1")
  icon      String?
  order     Int      @default(0)
  userId    String
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  user   User    @relation(fields: [userId], references: [id], onDelete: Cascade)
  tasks  Task[]
  habits Habit[]
  ideas  Idea[]

  @@unique([userId, name])
  @@index([userId])
}

model Context {
  id        String   @id @default(cuid())
  name      String
  icon      String?
  color     String   @default("#8b5cf6")
  userId    String
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  user  User   @relation(fields: [userId], references: [id], onDelete: Cascade)
  tasks Task[]

  @@unique([userId, name])
  @@index([userId])
}

model Task {
  id          String     @id @default(cuid())
  title       String
  description String?    @db.Text
  status      TaskStatus @default(TODO)
  priority    Priority   @default(MEDIUM)
  dueDate     DateTime?
  completedAt DateTime?
  order       Int        @default(0)

  // Recurrence
  recurrenceRule String?
  parentTaskId   String?
  parentTask     Task?   @relation("TaskRecurrence", fields: [parentTaskId], references: [id], onDelete: SetNull)
  childTasks     Task[]  @relation("TaskRecurrence")

  // Week/Month assignment for planning views
  weekOf  DateTime? @db.Date
  monthOf DateTime? @db.Date

  // Relations
  userId     String
  categoryId String?
  createdAt  DateTime @default(now())
  updatedAt  DateTime @updatedAt

  user     User      @relation(fields: [userId], references: [id], onDelete: Cascade)
  category Category? @relation(fields: [categoryId], references: [id], onDelete: SetNull)
  tags     Tag[]     @relation("TaskTags")
  subtasks Subtask[]

  @@index([userId])
  @@index([categoryId])
  @@index([status])
  @@index([dueDate])
  @@index([weekOf])
  @@index([monthOf])
}

model Subtask {
  id        String   @id @default(cuid())
  title     String
  completed Boolean  @default(false)
  order     Int      @default(0)
  taskId    String
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  task Task @relation(fields: [taskId], references: [id], onDelete: Cascade)

  @@index([taskId])
}

model Habit {
  id          String    @id @default(cuid())
  name        String
  description String?
  habitType   HabitType @default(BOOLEAN)
  frequency   Frequency @default(DAILY)
  targetValue Int?
  unit        String?
  icon        String?
  color       String    @default("#10b981")
  isArchived  Boolean   @default(false)

  userId     String
  categoryId String?
  createdAt  DateTime @default(now())
  updatedAt  DateTime @updatedAt

  user     User       @relation(fields: [userId], references: [id], onDelete: Cascade)
  category Category?  @relation(fields: [categoryId], references: [id], onDelete: SetNull)
  logs     HabitLog[]

  @@index([userId])
  @@index([categoryId])
}

model HabitLog {
  id    String   @id @default(cuid())
  date  DateTime @db.Date
  value Int?
  notes String?

  habitId   String
  userId    String
  createdAt DateTime @default(now())

  habit Habit @relation(fields: [habitId], references: [id], onDelete: Cascade)
  user  User  @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@unique([habitId, date])
  @@index([userId])
  @@index([habitId])
  @@index([date])
}

model Memo {
  id         String   @id @default(cuid())
  title      String
  content    String   @db.Text
  isPinned   Boolean  @default(false)
  isArchived Boolean  @default(false)
  memoType   MemoType @default(NOTE)

  userId    String
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  user User  @relation(fields: [userId], references: [id], onDelete: Cascade)
  tags Tag[] @relation("MemoTags")

  @@index([userId])
  @@index([isPinned])
}

model Tag {
  id    String @id @default(cuid())
  name  String
  color String @default("#8b5cf6")

  userId    String
  createdAt DateTime @default(now())

  user  User   @relation(fields: [userId], references: [id], onDelete: Cascade)
  tasks Task[] @relation("TaskTags")
  memos Memo[] @relation("MemoTags")
  ideas Idea[] @relation("IdeaTags")

  @@unique([userId, name])
  @@index([userId])
}

model Idea {
  id          String     @id @default(cuid())
  title       String
  description String?    @db.Text
  status      IdeaStatus @default(NEW)
  priority    Int        @default(0)

  userId     String
  categoryId String?
  createdAt  DateTime @default(now())
  updatedAt  DateTime @updatedAt

  user     User      @relation(fields: [userId], references: [id], onDelete: Cascade)
  category Category? @relation(fields: [categoryId], references: [id], onDelete: SetNull)
  tags     Tag[]     @relation("IdeaTags")

  @@index([userId])
  @@index([status])
}

model CalendarEvent {
  id             String      @id @default(cuid())
  title          String
  description    String?
  startDate      DateTime
  endDate        DateTime
  allDay         Boolean     @default(false)
  location       String?
  color          String?
  recurrenceRule String?
  source         EventSource @default(INTERNAL)
  externalId     String?

  userId    String
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  user User @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@unique([userId, externalId, source])
  @@index([userId])
  @@index([startDate])
  @@index([endDate])
}

model GitHubRepo {
  id              String    @id @default(cuid())
  repoFullName    String
  displayName     String?
  isActive        Boolean   @default(true)
  lastSyncAt      DateTime?
  integrationType String?

  userId    String
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  user User @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@unique([userId, repoFullName])
  @@index([userId])
}

model UserPreferences {
  id              String   @id @default(cuid())
  theme           String   @default("system")
  defaultView     String   @default("dashboard")
  weekStartsOn    Int      @default(1)
  dashboardLayout Json?
  enabledWidgets  String[] @default(["agenda", "habits", "tasks"])

  userId String @unique

  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
}

// ============================================================================
// WEEKLY REVIEW (GTD/Filofax)
// ============================================================================

model WeeklyReview {
  id             String    @id @default(cuid())
  weekOf         DateTime  @db.Date // Start of week (Monday)
  completedAt    DateTime?
  wins           String[]  // What went well
  challenges     String[]  // What were the challenges
  lessonsLearned String[]  // Key insights
  nextWeekFocus  String[]  // Focus areas for next week
  gratitudes     String[]  // Things I'm grateful for
  rating         Int       // 1-5 stars
  notes          String?   @db.Text
  isDraft        Boolean   @default(true)
  userId         String
  createdAt      DateTime  @default(now())
  updatedAt      DateTime  @updatedAt

  user User @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@unique([userId, weekOf])
  @@index([userId])
  @@index([weekOf])
  @@index([completedAt])
}

// ============================================================================
// ENUMS
// ============================================================================

enum TaskStatus {
  TODO
  IN_PROGRESS
  DONE
}

enum Priority {
  LOW
  MEDIUM
  HIGH
  URGENT
}

enum HabitType {
  BOOLEAN
  NUMERIC
  DURATION
}

enum Frequency {
  DAILY
  WEEKLY
  MONTHLY
  CUSTOM
}

enum MemoType {
  NOTE
  ANECDOTE
  JOURNAL
  MEETING
  QUICK_THOUGHT
}

enum IdeaStatus {
  NEW
  EXPLORING
  IN_PROGRESS
  IMPLEMENTED
  ARCHIVED
}

enum EventSource {
  INTERNAL
  GOOGLE_CALENDAR
  GITHUB
}

// ============================================================================
// JOURNAL MODELS (Gratitude & Mood Tracking)
// ============================================================================

model GratitudeEntry {
  id        String   @id @default(cuid())
  date      DateTime @db.Date
  entries   String[] // Array of 3 gratitude items
  userId    String
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  user User @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@unique([userId, date])
  @@index([userId])
  @@index([date])
}

model MoodEntry {
  id          String    @id @default(cuid())
  date        DateTime  @db.Date
  mood        MoodLevel
  energyLevel Int       // 1-5 scale
  notes       String?   @db.Text
  userId      String
  createdAt   DateTime  @default(now())
  updatedAt   DateTime  @updatedAt

  user User @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@unique([userId, date])
  @@index([userId])
  @@index([date])
  @@index([mood])
}

enum MoodLevel {
  GREAT
  GOOD
  OKAY
  LOW
  BAD
}

// ============================================================================
// TEMPLATES
// ============================================================================

model Template {
  id          String       @id @default(cuid())
  name        String
  description String?      @db.Text
  type        TemplateType
  content     Json
  isPublic    Boolean      @default(false)
  usageCount  Int          @default(0)
  userId      String
  createdAt   DateTime     @default(now())
  updatedAt   DateTime     @updatedAt

  user User @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@index([userId])
  @@index([type])
  @@index([isPublic])
}

enum TemplateType {
  TASK_LIST
  PROJECT
  DAILY_ROUTINE
  WEEKLY_PLAN
  MEETING_NOTES
  CHECKLIST
}
